<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>General purpose simple CSV reader</Description>
    <Copyright>© March Yosugara</Copyright>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>none</ErrorReport>
    <Company />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(TargetDir)MMCSVReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)MMCSVReader.dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)MMCSVReader.xml&quot; &quot;$(SolutionDir)MMCSVReader.xml&quot;" />
  </Target>

</Project>
